# KASC-Hall-Management-App

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kasc/hall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasc/hall/: AddFacultyActivity.java  Booking.java  BookingActivity.java  BookingAdapter.java  Developers.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  UserBookingsActivity.java  UserData.java
app/src/main/java/com/kasc/hall/Booking/: Animation.java  Booking.java  BookingActivity.java  BookingAdapter.java  ShowBookingHall.java  ShowBookings.java
app/src/main/java/com/kasc/hall/Facultymanagement/: AddFacultyActivity.java  LoginActivity.java
app/src/main/java/com/kasc/hall/feedbacks/: AnimationActivity.java  FeedbackActivity.java  FeedbackData.java
app/src/main/java/com/kasc/hall/home/: Developers.java  HomeFragment.java  SplashScreen.java
app/src/main/java/com/kasc/hall/onboarding/: OnBoardingScreen.java  SliderAdapter.java
app/src/main/java/com/kasc/hall/ui/aboutus/: BranchAdapter.java  BranchModel.java
app/src/main/java/com/kasc/hall/ui/developers/: Developers.java
app/src/main/java/com/kasc/hall/ui/feedbacks/: FeedbackActivity.java  FeedbackData.java
app/src/main/java/com/kasc/hall/ui/home/: HomeFragment.java  SliderAdapter.java
app/src/main/res/anim/: rotate_anim.xml  translate_anim.xml
app/src/main/res/drawable/: appicon.xml  calendar_checkmark_icon.xml  edit_text_shape.xml  exit.xml  ic_baseline_home_24.xml  ic_key.xml  language_translation_black_icon.xml  log_out.xml  share_line_icon.xml  triangle.xml  trianglee.xml
app/src/main/res/layout/: activity_add_faculty.xml  activity_animation.xml  activity_animation_feedback.xml  activity_book.xml  activity_booking.xml  activity_booking_details.xml  activity_choose_hall.xml  activity_developer.xml  activity_developers.xml  activity_feedback.xml  activity_login.xml  activity_on_boarding_screen.xml  activity_splash_screen.xml  branch_item.xml  drawer_header.xml  edit_booking_dialog.xml  event_item.xml  fragment_home.xml  item_booking.xml  sliter_item_layout.xml  user_bookings_activity.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-ta/: ids.xml  strings.xml
app/src/test/java/com/kasc/hall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
