plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            storePassword 'Jks125$'
            keyPassword 'Jks125$'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.kasc.hall"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
//            debuggable true
//            shrinkResources true
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfig
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    namespace 'com.kasc.hall'
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("androidx.navigation:navigation-fragment:2.7.7")
    implementation("androidx.navigation:navigation-ui:2.7.7")
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    dependencies {
        // Import the BoM for the Firebase platform
        implementation(platform("com.google.firebase:firebase-bom:32.7.0"))

        // Add the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation("com.google.firebase:firebase-auth")
    }
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'at.favre.lib:bcrypt:0.9.0'
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}