<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCol"
    tools:context=".home.Developers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/appbarDEV"

                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/backgroundCol"
                    app:title="Developer"
                    app:titleTextColor="@color/titleColor" />

            </com.google.android.material.appbar.AppBarLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarCL"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="#13497b"
                android:padding="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!-- Developer Information -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:baselineAligned="false"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="vertical"
                                tools:ignore="InefficientWeight,TextSizeCheck,UselessParent">

                                <TextView
                                    android:id="@+id/devName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppinsemibold"
                                    android:text="@string/supreeth_ragavendra"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/devInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsemibold"
                                    android:text="@string/_19_tamil_nadu_coimbatore"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/info"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/introText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/hello_i_m_ug_student_of_kasc_2021_2024"

                            android:textSize="14sp"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/queriesText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14sp"
                            android:text="@string/for_any_queries_contact_me_through_the_following_links"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <!-- Social Media Buttons -->
                    <LinearLayout
                        android:id="@+id/buttonsGL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/gmail"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:src="@drawable/ic_gmail_svgrepo_com"
                            android:contentDescription="@string/todo" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/github"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:src="@drawable/ic_githublogo"
                            tools:ignore="MissingClass" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/linkedin"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:src="@drawable/ic_linkedin" />

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
