<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedtoolbarCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbarFeed"
                style="@style/ToolbarColoredBackArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundCol"
                app:title="Detials "
                app:titleTextColor="@color/titleColor" />


        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="689dp"
        android:layout_below="@id/feedtoolbarCL"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSelectedHall"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSelectedHall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Hall:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewHallName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text=""
                    android:textSize="20sp" />

            </LinearLayout>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewFacultyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFacultyId"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Faculty Name:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewFacultyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonBook"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:text="Faculty ID:"
            android:textSize="18sp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <EditText
                android:id="@+id/editTextEventName"
                android:layout_width="380dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:gravity="start|top"
                android:hint="Event Name"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                android:minHeight="250dp"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Select Timeslot    "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerTimeSlots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/time_slot_options"
                android:gravity="center"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Select Year           "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/year_options"
                android:gravity="center"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Select Department "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerDepartment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/department_options"
                android:gravity="center"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSelectDate"
            android:layout_width="145dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:backgroundTint="@color/dark_blue"
            android:gravity="center"
            android:text="Select Date"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Select date    "
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSelectedDate"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text=""
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBook"
            android:layout_width="155dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/dark_blue"
            android:gravity="center"
            android:text="Book"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="35dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonViewBookings"
            android:layout_width="205dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/dark_blue"
            android:gravity="center"
            android:text="View Bookings"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="25dp" />


    </LinearLayout>
</RelativeLayout>
