<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/event_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="15sp"
        android:fontFamily="@font/poppinsemibold"
        android:maxLines="5"
    android:textColor="@color/appIconTint"
    android:layout_marginBottom="30dp"
    android:gravity="start|top"
    android:layout_gravity="start"
    android:ellipsize="none"
    />

</LinearLayout>
