<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="40dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    android:backgroundTint="@color/colorPrimary">


    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Event Name:  "

                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textColor="#81C784"

                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Hall Name:  "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textHallName"
                android:textColor="#81C784"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hall Name"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Date:  "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#81C784"

                android:text="Date"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Time Slots:  "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textTimeSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#81C784"

                android:text="Time Slot"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Edit"

                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@color/white"
                tools:ignore="DuplicateIds"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
